Simplex/SimplexControl.xaml

<UserControl
    x:Class="Labs.Simplex.SimplexControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labs.Simplex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Параметры задачи">
            <WrapPanel>
                <TextBox md:HintAssist.Hint="Количество переменных" Text="{Binding VariablesCount, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox md:HintAssist.Hint="Количество условий" Text="{Binding ConditionsCount, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    md:HintAssist.Hint="Экстремум функции"
                    ItemsSource="{Binding Extremums}"
                    SelectedItem="{Binding Extremum}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <Button
                    Margin="10"
                    VerticalAlignment="Center"
                    Command="{Binding CalculateCommand}"
                    Content="Расчитать" />
            </WrapPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Переменные">

            <ItemsControl ItemsSource="{Binding Variables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                            MinWidth="70"
                            md:HintAssist.Hint="{Binding Name}"
                            Text="{Binding Value}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="Ограничения">

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl Name="root" ItemsSource="{Binding Conditions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding ConditionVariables}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Width="35"
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                md:HintAssist.Hint="{Binding Name}"
                                                Text="{Binding Value}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ComboBox
                                    Width="40"
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Center"
                                    ItemsSource="{Binding DataContext.ConditionsValues, ElementName=root}"
                                    SelectedItem="{Binding Condition}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Converter={local:ConditionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox
                                    Width="35"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
